--cpu=Cortex-M4.fp
".\objects\ano_dt.o"
".\objects\ano_of.o"
".\objects\ano_parameter.o"
".\objects\ano_rc.o"
".\objects\ano_scheduler.o"
".\objects\ano_usb.o"
".\objects\bsp_init.o"
".\objects\main.o"
".\objects\stm32f4xx_it.o"
".\objects\usb_config.o"
".\objects\ano_fcdata.o"
".\objects\ano_filter.o"
".\objects\ano_imu.o"
".\objects\ano_math.o"
".\objects\ano_motioncal.o"
".\objects\ano_navigate.o"
".\objects\ano_pid.o"
".\objects\ano_altctrl.o"
".\objects\ano_attctrl.o"
".\objects\ano_flightctrl.o"
".\objects\ano_flightdatacal.o"
".\objects\ano_locctrl.o"
".\objects\ano_magprocess.o"
".\objects\ano_motorctrl.o"
".\objects\ano_power.o"
".\objects\dbus.o"
".\objects\drv_adc.o"
".\objects\drv_ak8975.o"
".\objects\drv_gps.o"
".\objects\drv_i2c_soft.o"
".\objects\drv_icm20602.o"
".\objects\drv_led.o"
".\objects\drv_pwm_in.o"
".\objects\drv_pwm_out.o"
".\objects\drv_spi.o"
".\objects\drv_spl06.o"
".\objects\drv_time.o"
".\objects\drv_usart.o"
".\objects\drv_vl53l0x.o"
".\objects\drv_w25qxx.o"
".\objects\usbd_stm32f4xx_fs.o"
".\objects\misc.o"
".\objects\stm32f4xx_adc.o"
".\objects\stm32f4xx_can.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_flash.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_i2c.o"
".\objects\stm32f4xx_pwr.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\stm32f4xx_wwdg.o"
".\objects\startup_stm32f4xx.o"
".\objects\system_stm32f4xx.o"
".\objects\usbd_core.o"
".\objects\usbd_core_hid.o"
".\objects\usbd_hid.o"
".\objects\vl53l0x_api.o"
".\objects\vl53l0x_api_calibration.o"
".\objects\vl53l0x_api_core.o"
".\objects\vl53l0x_api_ranging.o"
".\objects\vl53l0x_api_strings.o"
".\objects\vl53l0x_i2c.o"
".\objects\vl53l0x_platform.o"
--strict --scatter ".\Objects\ano.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\ano.map" -o .\Objects\ano.axf